public/index.html
<html><head><title>J4LP Home</title><link rel="shortcut icon" type="image/png" href="/favicon.png"/><link href="/style.css" rel="stylesheet"/><link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"/><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css"/><script src="/libs.min.js"></script><script src="/script.js"></script></head><body><div class="container"><div class="row"><header class="col-md-6 col-md-offset-3"><h1 class="homepage-title text-center"><img src="/logo.png" alt="Bok bok!"/>&nbsp;J4LP</h1><h2 class="homepage-subtitle text-center">Your friendly NullSec Alliance</h2></header><section class="members col-md-6 col-md-offset-3"><div class="legend col-md-6 col-sm-6 col-xs-6 text-center"><div class="counter js-members">0</div>members</div><div class="legend col-md-6 col-sm-6 col-xs-6 text-center"><div class="counter js-corps">0</div>corporations</div></section><section class="col-md-6 col-md-offset-3 services-wrapper"><h3 class="text-center">Services</h3><div class="services row clearfix"><ul class="list-group services-list"><li class="list-group-item service"><a href="#"><i class="fa fa-fw fa-lock"></i><span>Auth</span><small class="text-overflow">Full featured authentication platform</small></a></li><li class="list-group-item service"><a href="#"><i class="fa fa-fw fa-group"></i><span>HR</span><small class="text-overflow">Application platform</small></a></li><li class="list-group-item service"><a href="#"><i class="fa fa-fw fa-comments-o"></i><span>Forum</span><small class="text-overflow">Bad memes, important announcements and chit chat</small></a></li><li class="list-group-item service"><a href="#"><i class="fa fa-fw fa-book"></i><span>Wiki</span><small class="text-overflow">Knowledge database</small></a></li><li class="list-group-item service"><a href="#"><i class="fa fa-fw fa-comments-o"></i><span>Jabber</span><small class="text-overflow">Out of game communications and notifications</small></a></li><li class="list-group-item service"><a href="#"><i class="fa fa-fw fa-microphone"></i><span>Mumble</span><small class="text-overflow">Real time voice communications</small></a></li></ul><a class="btn btn-primary btn-block btn-lg"><i class="fa fa-fw fa-user-plus"></i>&nbsp;Join now!</a></div></section><section class="col-md-6 col-md-offset-3 leadership"><h3 class="text-center">J4LP Leadership</h3><div class="row leadership-list"><div class="col-md-4 text-center leader"><img src="https://image.eveonline.com/Character/92014786_256.jpg" width="128"/><h4>Rina Kondur</h4><p>Alliance CEO</p><p>CEO of Fweddit</p></div><div class="col-md-4 text-center leader"><img src="https://image.eveonline.com/Character/92949064_256.jpg" width="128"/><h4>Chainsaw McGinny</h4><p>Director</p><p>Fweddit</p></div><div class="col-md-4 text-center leader"><img src="https://image.eveonline.com/Character/90721100_256.jpg" width="128"/><h4>Vadrin Hegirin</h4><p>Lead IT</p><p>Fweddit</p></div><div class="col-md-4 text-center leader"><img src="https://image.eveonline.com/Character/90721100_256.jpg" width="128"/><h4>Vadrin Hegirin</h4><p>Lead IT</p><p>Fweddit</p></div></div></section></div></div></body></html>

index.jade
html
  head
    title J4LP Home
    link(rel="shortcut icon", type="image/png", href="/favicon.png")
    link(href="/style.css", rel="stylesheet")
    link(href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css", rel="stylesheet")
    link(href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700", rel="stylesheet", type="text/css")
    script(src="/libs.min.js")
    script(src="/script.js")
  body
    .container
      .row
        header.col-md-6.col-md-offset-3
            h1.homepage-title.text-center
              img(src="/logo.png", alt="Bok bok!")
              | &nbsp;J4LP
            h2.homepage-subtitle.text-center Your friendly NullSec Alliance
        section.members.col-md-6.col-md-offset-3
          .legend.col-md-6.col-sm-6.col-xs-6.text-center
            .counter.js-members 0
            | members
          .legend.col-md-6.col-sm-6.col-xs-6.text-center
            .counter.js-corps 0
            | corporations
        section.col-md-6.col-md-offset-3.services-wrapper
          h3.text-center Services
          .services.row.clearfix
            ul.list-group.services-list
              each service in services
                li.list-group-item.service
                  a(href="#")
                    i(class="fa fa-fw fa-#{service.icon}")
                    span=service.name
                    small.text-overflow=service.description
            a.btn.btn-primary.btn-block.btn-lg
              i.fa.fa-fw.fa-user-plus
              | &nbsp;Join now!
        section.col-md-6.col-md-offset-3.leadership
          h3.text-center J4LP Leadership
          .row.leadership-list
            each leader in leadership
              .col-md-4.text-center.leader
                img(src="http://image.eveonline.com/Character/#{leader.id}_256.jpg", width="128")
                h4=leader.name
                p=leader.title
                p=leader.corporation
